# dotnet-stellar-sdk

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  appveyor.yml  dotnet-stellar-sdk.nuspec  index.html  manifest.json  stellar-dotnet-sdk.sln  stellar-dotnet-sdk_nuget.sln  stellar-dotnetcore-sdk.sln  toc.html  travis.yml  xrefmap.yml
SampleApp/: NuGet.config  Program.cs  README.md  SampleApp.csproj  Startup.cs  package.json
SampleApp/ClientApp/: app.js
SampleApp/Controllers/: HomeController.cs  SampleDataController.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Services/: HostedService.cs
SampleApp/Views/: _ViewImports.cshtml
dotnetcore/: stellar-dotnetcore-sdk.csproj
dotnetstandard/: stellar-dotnetstandard-sdk.csproj
stellar-dotnet-docfx/: .travis.yml  log.txt  stellar-dotnet-docfx.csproj  toc.yml
stellar-dotnet-docfx/examples/: export_transaction_to_xdr_base64.md  get_account_balance.md  send_native_assets.md
stellar-dotnet-sdk/: Account.cs  AccountFlag.cs  AccountMergeOperation.cs  AccountRequiresMemoException.cs  AccountUtil.cs  AllowTrustOperation.cs  Amount.cs  Asset.cs  AssetAmount.cs  AssetCodeLengthInvalidException.cs  AssetExtensions.cs  AssetTypeCreditAlphaNum.cs  AssetTypeCreditAlphaNum12.cs  AssetTypeCreditAlphaNum4.cs  AssetTypeNative.cs  Base32Encoding.cs  Base32EncodingOptions.cs  BeginSponsoringFutureReservesOperation.cs  BumpSequenceOperation.cs  ChangeTrustAsset.cs  ChangeTrustOperation.cs  ClaimClaimableBalanceOperation.cs  ClaimPredicate.cs  ClaimPredicateAnd.cs  ClaimPredicateBeforeAbsoluteTime.cs  ClaimPredicateBeforeRelativeTime.cs  ClaimPredicateNot.cs  ClaimPredicateOr.cs  ClaimPredicateUnconditional.cs  Claimant.cs  ClawbackClaimableBalanceOperation.cs  ClawbackOperation.cs  CreateAccountOperation.cs  CreateClaimableBalanceOperation.cs  CreatePassiveOfferOperation.cs  CreatePassiveSellOfferOperation.cs  EndSponsoringFutureReservesOperation.cs  EnumerableExtensions.cs  EventSource.cs  EventSourceState.cs  (+84 more)
stellar-dotnet-sdk-console/: Program.cs  stellar-dotnet-sdk-console.csproj
stellar-dotnet-sdk-test/: AccountFlagTest.cs  AccountTest.cs  AddressTest.cs  AssetAmountTest.cs  AssetTest.cs  AuthTest.cs  BalanceTests.cs  ChangeTrustAssetTest.cs  ClaimLiquidityAtomTest.cs  ClaimPredicateTest.cs  FakeHttpClient.cs  FederationTest.cs  FeeBumpTransactionTest.cs  Generators.cs  KeyPairBIP32Tests.cs  KeyPairBIP39Tests.cs  KeyPairTest.cs  LedgerKeyTest.cs  LiquidityPoolIDTest.cs  LiquidityPoolShareTrustlineAssetTest.cs  MemoTest.cs  MuxedAccountTest.cs  NetworkTest.cs  OperationTest.cs  PriceTest.cs  RequestBuilderTestUtil.cs  ScValTest.cs  ServerCheckMemoRequiredTest.cs  ServerTest.cs  SignedPayloadSignerTest.cs  SignerTest.cs  StrKeyTest.cs  TimeBoundsTest.cs  TransactionPreconditionsTest.cs  TransactionTest.cs  TrustlineAssetTest.cs  UtilTest.cs  WebAuthenticationTest.cs  coverage.opencover.xml  stellar-dotnet-sdk-test.csproj
stellar-dotnet-sdk-test/Generators/: AlphaNum12Generator.cs  AlphaNum4Generator.cs  KeyPairGenerator.cs
stellar-dotnet-sdk-test/coverlet/: coverage.opencover.xml
stellar-dotnet-sdk-test/federation/: FakeHttpMessageHandler.cs  FederationServerTest.cs  FederationTest.cs
stellar-dotnet-sdk-test/operations/: FeeBumpOperationTest.cs  InvokeHostFunctionOperationTest.cs  LiquidityPoolDepositOperationTest.cs  LiquidityPoolWithdrawOperationTest.cs  SetOptionsOperationTest.cs
stellar-dotnet-sdk-test/requests/: AccountsRequestBuilderTest.cs  AssetsRequestBuilderTest.cs  ClaimableBalancesRequestBuilderTest.cs  ClientProtocolExceptionTest.cs  EffectsRequestBuilderTest.cs  FakeHttpMessageHandler.cs  FakeResponse.cs  FakeResponseWithIOError.cs  FakeResponseWithStream.cs  FeeRequestBuilderTest.cs  FriendBotRequestBuilderTest.cs  HttpResponseExceptionTest.cs  LedgersRequestBuilderTest.cs  LiquidityPoolRequestBuilderTest.cs  OffersRequestBuilderTest.cs  OperationFeeRequestBuilderTest.cs  OperationsRequestBuilderTest.cs  OrderBookRequestBuilderTest.cs  PathStrictReceiveRequestBuilderTest.cs  PathStrictSendRequestBuilderTest.cs  PathsRequestBuilderTest.cs  PaymentsRequestBuilderTest.cs  RequestBuilderStreamableTest.cs  StreamAction.cs  StreamableTest.cs  TooManyRequestsExceptionTest.cs  TradeAggregationsRequestBuilderTest.cs  TradesRequestBuilderTest.cs  TransactionRequestBuilderTest.cs  TransactionsRequestBuilderTest.cs
stellar-dotnet-sdk-test/responses/: AccountDeserializerTest.cs  AccountPageDeserializerTest.cs  AssetDeserializerTest.cs  AssetPageDeserializerTest.cs  ClaimableBalanceDeserializerTest.cs  EffectDeserializerTest.cs  EffectsPageDeserializeTest.cs  EffectsPageDeserializerTest.cs  FeeStatsDeserializerTest.cs  FriendBotResponseTest.cs  LedgerDeserializeTest.cs  LedgerPageDeserializerTest.cs  LinkTest.cs  LiquidityPoolDeserializerTest.cs  (+17 more)
stellar-dotnet-sdk-xdr/: XdrDataInputStream.cs  XdrDataOutputStream.cs  generate.sh  stellar-dotnet-sdk-xdr.csproj
stellar-dotnetcore-sdk/: Account.cs  AccountFlag.cs  AccountMergeOperation.cs  AllowTrustOperation.cs  Asset.cs  AssetCodeLengthInvalidException.cs  AssetTypeCreditAlphaNum.cs  AssetTypeCreditAlphaNum12.cs  AssetTypeCreditAlphaNum4.cs  AssetTypeNative.cs  Base32Encoding.cs  ChangeTrustOperation.cs  CreateAccountOperation.cs  CreatePassiveOfferOperation.cs  EnumerableExtensions.cs  EventSource.cs  FormatException.cs  ITransactionBuilderAccount.cs  KeyPair.cs  ManageDataOperation.cs  ManageOfferOperation.cs  Memo.cs  MemoHash.cs  MemoHashAbstract.cs  MemoId.cs  MemoNone.cs  MemoReturnHash.cs  MemoText.cs  MemoTooLongException.cs  Network.cs  NoNetworkSelectedException.cs  NotEnoughSignaturesException.cs  Operation.cs  PathPaymentOperation.cs  PaymentOperation.cs  Price.cs  Server.cs  SetOptionsOperation.cs  Signer.cs  StrKey.cs  (+7 more)
stellar-dotnetcore-unittest/: AccountFlagTest.cs  AccountTest.cs  AssetTest.cs  KeyPairTest.cs  MemoTest.cs  NetworkTest.cs  OperationTest.cs  PriceTest.cs  ServerTest.cs  StrKeyTest.cs  TransactionTest.cs  UtilTest.cs  stellar-dotnetcore-unittest.csproj
(+3607 files in other folders)
