
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="intro.html" name="" title="Introduction">Introduction</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>Examples</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="generate_account_keypair.html" name="" title="Generate Account Keypair">Generate Account Keypair</a>
                          </li>
                          <li>
                              <a href="get_account_balance.html" name="" title="Get Account Balance">Get Account Balance</a>
                          </li>
                          <li>
                              <a href="send_native_assets.html" name="" title="Send Native Assets">Send Native Assets</a>
                          </li>
                          <li>
                              <a href="export_transaction_to_xdr_base64.html" name="" title="Export Transaction to XDR (Base64)">Export Transaction to XDR (Base64)</a>
                          </li>
                          <li>
                              <a href="import_xdr_to_transaction_base64.html" name="" title="Import XDR to Transaction (Base64)">Import XDR to Transaction (Base64)</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>