<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>stellar_dotnetcore_sdk</RootNamespace>
    <Version>1.0.3</Version>
    <LangVersion>7.1</LangVersion>
    <Description>The .NET Core Stellar SDK facilitates client integration with the Stellar Horizon API server and submission of Stellar transactions. It has two main uses: querying Horizon and building, signing, and submitting transactions to the Stellar network.</Description>
    <PackageReleaseNotes>Fixed Chaos.Nacl dependency issue.</PackageReleaseNotes>
    <PackageTags>'.NET Core' 'Stellar' 'Horizon' 'Blockchain' 'Crypto' 'Distributed Ledger'</PackageTags>
    <Copyright>elucidsoft 2017</Copyright>
    <PackageProjectUrl>https://github.com/elucidsoft/dotnetcore-stellar-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elucidsoft/dotnetcore-stellar-sdk</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netcoreapp2.0\stellar-dotnetcore-sdk.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chaos.NaCl.Core" Version="1.0.0" />
    <PackageReference Include="Nett" Version="0.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>