<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\stellar-dotnetcore-sdk\Account.cs" Link="Account.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\AccountFlag.cs" Link="AccountFlag.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\AccountMergeOperation.cs" Link="AccountMergeOperation.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\AllowTrustOperation.cs" Link="AllowTrustOperation.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\Asset.cs" Link="Asset.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\AssetCodeLengthInvalidException.cs" Link="AssetCodeLengthInvalidException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\AssetTypeCreditAlphaNum.cs" Link="AssetTypeCreditAlphaNum.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\AssetTypeCreditAlphaNum12.cs" Link="AssetTypeCreditAlphaNum12.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\AssetTypeCreditAlphaNum4.cs" Link="AssetTypeCreditAlphaNum4.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\AssetTypeNative.cs" Link="AssetTypeNative.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\Base32Encoding.cs" Link="Base32Encoding.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\ChangeTrustOperation.cs" Link="ChangeTrustOperation.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\CreateAccountOperation.cs" Link="CreateAccountOperation.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\CreatePassiveOfferOperation.cs" Link="CreatePassiveOfferOperation.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\EnumerableExtensions.cs" Link="EnumerableExtensions.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\EventSource.cs" Link="EventSource.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\federation\ConnectionErrorException.cs" Link="federation\ConnectionErrorException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\federation\Federation.cs" Link="federation\Federation.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\federation\FederationResponse.cs" Link="federation\FederationResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\federation\FederationServer.cs" Link="federation\FederationServer.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\federation\FederationServerInvalidException.cs" Link="federation\FederationServerInvalidException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\federation\MalformedAddressException.cs" Link="federation\MalformedAddressException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\federation\NoFederationServerException.cs" Link="federation\NoFederationServerException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\federation\NotFoundException.cs" Link="federation\NotFoundException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\federation\ServerErrorException.cs" Link="federation\ServerErrorException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\federation\StellarTomlNotFoundInvalidException.cs" Link="federation\StellarTomlNotFoundInvalidException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\FormatException.cs" Link="FormatException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\ITransactionBuilderAccount.cs" Link="ITransactionBuilderAccount.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\KeyPair.cs" Link="KeyPair.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\ManageDataOperation.cs" Link="ManageDataOperation.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\ManageOfferOperation.cs" Link="ManageOfferOperation.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\Memo.cs" Link="Memo.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\MemoHash.cs" Link="MemoHash.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\MemoHashAbstract.cs" Link="MemoHashAbstract.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\MemoId.cs" Link="MemoId.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\MemoNone.cs" Link="MemoNone.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\MemoReturnHash.cs" Link="MemoReturnHash.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\MemoText.cs" Link="MemoText.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\MemoTooLongException.cs" Link="MemoTooLongException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\Network.cs" Link="Network.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\NoNetworkSelectedException.cs" Link="NoNetworkSelectedException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\NotEnoughSignaturesException.cs" Link="NotEnoughSignaturesException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\Operation.cs" Link="Operation.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\PathPaymentOperation.cs" Link="PathPaymentOperation.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\PaymentOperation.cs" Link="PaymentOperation.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\Price.cs" Link="Price.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\AccountsRequestBuilder.cs" Link="requests\AccountsRequestBuilder.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\ClientProtocolException.cs" Link="requests\ClientProtocolException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\EffectsRequestBuilder.cs" Link="requests\EffectsRequestBuilder.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\HttpResponseException.cs" Link="requests\HttpResponseException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\LedgersRequestBuilder.cs" Link="requests\LedgersRequestBuilder.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\OffersRequestBuilder.cs" Link="requests\OffersRequestBuilder.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\OperationsRequestBuilder.cs" Link="requests\OperationsRequestBuilder.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\OrderBookRequestBuilder.cs" Link="requests\OrderBookRequestBuilder.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\PathsRequestBuilder.cs" Link="requests\PathsRequestBuilder.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\PaymentsRequestBuilder.cs" Link="requests\PaymentsRequestBuilder.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\RequestBuilder.cs" Link="requests\RequestBuilder.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\ResponseHandler.cs" Link="requests\ResponseHandler.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\TooManyRequestsException.cs" Link="requests\TooManyRequestsException.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\TradesRequestBuilder.cs" Link="requests\TradesRequestBuilder.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\requests\TransactionsRequestBuilder.cs" Link="requests\TransactionsRequestBuilder.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\AccountResponse.cs" Link="responses\AccountResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\AssetDeserializer.cs" Link="responses\AssetDeserializer.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\EffectDeserializer.cs" Link="responses\EffectDeserializer.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\AccountCreatedEffectResponse.cs" Link="responses\effects\AccountCreatedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\AccountCreditedEffectResponse.cs" Link="responses\effects\AccountCreditedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\AccountDebitedEffectResponse.cs" Link="responses\effects\AccountDebitedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\AccountFlagsUpdatedEffectResponse.cs" Link="responses\effects\AccountFlagsUpdatedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\AccountHomeDomainUpdatedEffectResponse.cs" Link="responses\effects\AccountHomeDomainUpdatedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\AccountRemovedEffectResponse.cs" Link="responses\effects\AccountRemovedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\AccountThresholdsUpdatedEffectResponse.cs" Link="responses\effects\AccountThresholdsUpdatedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\EffectResponse.cs" Link="responses\effects\EffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\OfferCreatedEffectResponse.cs" Link="responses\effects\OfferCreatedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\OfferRemovedEffectResponse.cs" Link="responses\effects\OfferRemovedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\OfferUpdatedEffectResponse.cs" Link="responses\effects\OfferUpdatedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\SignerCreatedEffectResponse.cs" Link="responses\effects\SignerCreatedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\SignerEffectResponse.cs" Link="responses\effects\SignerEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\SignerRemovedEffectResponse.cs" Link="responses\effects\SignerRemovedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\SignerUpdatedEffectResponse.cs" Link="responses\effects\SignerUpdatedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\TradeEffectResponse.cs" Link="responses\effects\TradeEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\TrustlineAuthorizationResponse.cs" Link="responses\effects\TrustlineAuthorizationResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\TrustlineAuthorizedEffectResponse.cs" Link="responses\effects\TrustlineAuthorizedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\TrustlineCreatedEffectResponse.cs" Link="responses\effects\TrustlineCreatedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\TrustlineCUDResponse.cs" Link="responses\effects\TrustlineCUDResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\TrustlineDeauthorizedEffectResponse.cs" Link="responses\effects\TrustlineDeauthorizedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\TrustlineRemovedEffectResponse.cs" Link="responses\effects\TrustlineRemovedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\effects\TrustlineUpdatedEffectResponse.cs" Link="responses\effects\TrustlineUpdatedEffectResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\JsonSingleton.cs" Link="responses\JsonSingleton.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\KeyPairTypeAdapter.cs" Link="responses\KeyPairTypeAdapter.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\LedgerResponse.cs" Link="responses\LedgerResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\Link.cs" Link="responses\Link.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\OfferResponse.cs" Link="responses\OfferResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\OperationDeserializer.cs" Link="responses\OperationDeserializer.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\operations\AccountMergeOperationResponse.cs" Link="responses\operations\AccountMergeOperationResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\operations\AllowTrustOperationResponse.cs" Link="responses\operations\AllowTrustOperationResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\operations\ChangeTrustOperationResponse.cs" Link="responses\operations\ChangeTrustOperationResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\operations\CreateAccountOperationResponse.cs" Link="responses\operations\CreateAccountOperationResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\operations\CreatePassiveOfferOperationResponse.cs" Link="responses\operations\CreatePassiveOfferOperationResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\operations\InflationOperationResponse.cs" Link="responses\operations\InflationOperationResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\operations\ManageDataOperationResponse.cs" Link="responses\operations\ManageDataOperationResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\operations\ManageOfferOperationResponse.cs" Link="responses\operations\ManageOfferOperationResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\operations\OperationResponse.cs" Link="responses\operations\OperationResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\operations\PathPaymentOperationResponse.cs" Link="responses\operations\PathPaymentOperationResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\operations\PaymentOperationResponse.cs" Link="responses\operations\PaymentOperationResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\operations\SetOptionsOperationResponse.cs" Link="responses\operations\SetOptionsOperationResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\OrderBookResponse.cs" Link="responses\OrderBookResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\Page.cs" Link="responses\Page.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\PathResponse.cs" Link="responses\PathResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\Response.cs" Link="responses\Response.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\SubmitTransactionResponse.cs" Link="responses\SubmitTransactionResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\TradeResponse.cs" Link="responses\TradeResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\TransactionDeserializer.cs" Link="responses\TransactionDeserializer.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\responses\TransactionResponse.cs" Link="responses\TransactionResponse.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\Server.cs" Link="Server.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\SetOptionsOperation.cs" Link="SetOptionsOperation.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\Signer.cs" Link="Signer.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\StrKey.cs" Link="StrKey.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\TimeBounds.cs" Link="TimeBounds.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\Transaction.cs" Link="Transaction.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\UriBuilderExtensions.cs" Link="UriBuilderExtensions.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\Util.cs" Link="Util.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\AccountEntry.cs" Link="xdr\generated\AccountEntry.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\AccountFlags.cs" Link="xdr\generated\AccountFlags.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\AccountID.cs" Link="xdr\generated\AccountID.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\AccountMergeResult.cs" Link="xdr\generated\AccountMergeResult.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\AccountMergeResultCode.cs" Link="xdr\generated\AccountMergeResultCode.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\AllowTrustOp.cs" Link="xdr\generated\AllowTrustOp.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\AllowTrustResult.cs" Link="xdr\generated\AllowTrustResult.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\AllowTrustResultCode.cs" Link="xdr\generated\AllowTrustResultCode.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Asset.cs" Link="xdr\generated\Asset.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\AssetType.cs" Link="xdr\generated\AssetType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Auth.cs" Link="xdr\generated\Auth.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\AuthCert.cs" Link="xdr\generated\AuthCert.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\AuthenticatedMessage.cs" Link="xdr\generated\AuthenticatedMessage.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\BucketEntry.cs" Link="xdr\generated\BucketEntry.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\BucketEntryType.cs" Link="xdr\generated\BucketEntryType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\ChangeTrustOp.cs" Link="xdr\generated\ChangeTrustOp.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\ChangeTrustResult.cs" Link="xdr\generated\ChangeTrustResult.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\ChangeTrustResultCode.cs" Link="xdr\generated\ChangeTrustResultCode.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\ClaimOfferAtom.cs" Link="xdr\generated\ClaimOfferAtom.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\CreateAccountOp.cs" Link="xdr\generated\CreateAccountOp.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\CreateAccountResult.cs" Link="xdr\generated\CreateAccountResult.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\CreateAccountResultCode.cs" Link="xdr\generated\CreateAccountResultCode.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\CreatePassiveOfferOp.cs" Link="xdr\generated\CreatePassiveOfferOp.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\CryptoKeyType.cs" Link="xdr\generated\CryptoKeyType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Curve25519Public.cs" Link="xdr\generated\Curve25519Public.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Curve25519Secret.cs" Link="xdr\generated\Curve25519Secret.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\DataEntry.cs" Link="xdr\generated\DataEntry.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\DataValue.cs" Link="xdr\generated\DataValue.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\DecoratedSignature.cs" Link="xdr\generated\DecoratedSignature.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\DontHave.cs" Link="xdr\generated\DontHave.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\EnvelopeType.cs" Link="xdr\generated\EnvelopeType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Error.cs" Link="xdr\generated\Error.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\ErrorCode.cs" Link="xdr\generated\ErrorCode.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Hash.cs" Link="xdr\generated\Hash.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Hello.cs" Link="xdr\generated\Hello.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\HmacSha256Key.cs" Link="xdr\generated\HmacSha256Key.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\HmacSha256Mac.cs" Link="xdr\generated\HmacSha256Mac.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\InflationPayout.cs" Link="xdr\generated\InflationPayout.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\InflationResult.cs" Link="xdr\generated\InflationResult.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\InflationResultCode.cs" Link="xdr\generated\InflationResultCode.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Int32.cs" Link="xdr\generated\Int32.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Int64.cs" Link="xdr\generated\Int64.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\IPAddrType.cs" Link="xdr\generated\IPAddrType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\LedgerEntry.cs" Link="xdr\generated\LedgerEntry.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\LedgerEntryChange.cs" Link="xdr\generated\LedgerEntryChange.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\LedgerEntryChanges.cs" Link="xdr\generated\LedgerEntryChanges.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\LedgerEntryChangeType.cs" Link="xdr\generated\LedgerEntryChangeType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\LedgerEntryType.cs" Link="xdr\generated\LedgerEntryType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\LedgerHeader.cs" Link="xdr\generated\LedgerHeader.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\LedgerHeaderHistoryEntry.cs" Link="xdr\generated\LedgerHeaderHistoryEntry.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\LedgerKey.cs" Link="xdr\generated\LedgerKey.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\LedgerSCPMessages.cs" Link="xdr\generated\LedgerSCPMessages.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\LedgerUpgrade.cs" Link="xdr\generated\LedgerUpgrade.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\LedgerUpgradeType.cs" Link="xdr\generated\LedgerUpgradeType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\ManageDataOp.cs" Link="xdr\generated\ManageDataOp.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\ManageDataResult.cs" Link="xdr\generated\ManageDataResult.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\ManageDataResultCode.cs" Link="xdr\generated\ManageDataResultCode.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\ManageOfferEffect.cs" Link="xdr\generated\ManageOfferEffect.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\ManageOfferOp.cs" Link="xdr\generated\ManageOfferOp.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\ManageOfferResult.cs" Link="xdr\generated\ManageOfferResult.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\ManageOfferResultCode.cs" Link="xdr\generated\ManageOfferResultCode.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\ManageOfferSuccessResult.cs" Link="xdr\generated\ManageOfferSuccessResult.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Memo.cs" Link="xdr\generated\Memo.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\MemoType.cs" Link="xdr\generated\MemoType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\MessageType.cs" Link="xdr\generated\MessageType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\NodeID.cs" Link="xdr\generated\NodeID.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\OfferEntry.cs" Link="xdr\generated\OfferEntry.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\OfferEntryFlags.cs" Link="xdr\generated\OfferEntryFlags.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Operation.cs" Link="xdr\generated\Operation.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\OperationMeta.cs" Link="xdr\generated\OperationMeta.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\OperationResult.cs" Link="xdr\generated\OperationResult.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\OperationResultCode.cs" Link="xdr\generated\OperationResultCode.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\OperationType.cs" Link="xdr\generated\OperationType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\PathPaymentOp.cs" Link="xdr\generated\PathPaymentOp.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\PathPaymentResult.cs" Link="xdr\generated\PathPaymentResult.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\PathPaymentResultCode.cs" Link="xdr\generated\PathPaymentResultCode.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\PaymentOp.cs" Link="xdr\generated\PaymentOp.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\PaymentResult.cs" Link="xdr\generated\PaymentResult.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\PaymentResultCode.cs" Link="xdr\generated\PaymentResultCode.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\PeerAddress.cs" Link="xdr\generated\PeerAddress.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Price.cs" Link="xdr\generated\Price.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\PublicKey.cs" Link="xdr\generated\PublicKey.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\PublicKeyType.cs" Link="xdr\generated\PublicKeyType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SCPBallot.cs" Link="xdr\generated\SCPBallot.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SCPEnvelope.cs" Link="xdr\generated\SCPEnvelope.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SCPHistoryEntry.cs" Link="xdr\generated\SCPHistoryEntry.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SCPHistoryEntryV0.cs" Link="xdr\generated\SCPHistoryEntryV0.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SCPNomination.cs" Link="xdr\generated\SCPNomination.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SCPQuorumSet.cs" Link="xdr\generated\SCPQuorumSet.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SCPStatement.cs" Link="xdr\generated\SCPStatement.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SCPStatementType.cs" Link="xdr\generated\SCPStatementType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SequenceNumber.cs" Link="xdr\generated\SequenceNumber.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SetOptionsOp.cs" Link="xdr\generated\SetOptionsOp.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SetOptionsResult.cs" Link="xdr\generated\SetOptionsResult.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SetOptionsResultCode.cs" Link="xdr\generated\SetOptionsResultCode.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Signature.cs" Link="xdr\generated\Signature.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SignatureHint.cs" Link="xdr\generated\SignatureHint.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Signer.cs" Link="xdr\generated\Signer.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SignerKey.cs" Link="xdr\generated\SignerKey.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SignerKeyType.cs" Link="xdr\generated\SignerKeyType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\SimplePaymentResult.cs" Link="xdr\generated\SimplePaymentResult.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\StellarMessage.cs" Link="xdr\generated\StellarMessage.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\StellarValue.cs" Link="xdr\generated\StellarValue.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\String32.cs" Link="xdr\generated\String32.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\String64.cs" Link="xdr\generated\String64.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\ThresholdIndexes.cs" Link="xdr\generated\ThresholdIndexes.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Thresholds.cs" Link="xdr\generated\Thresholds.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\TimeBounds.cs" Link="xdr\generated\TimeBounds.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Transaction.cs" Link="xdr\generated\Transaction.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\TransactionEnvelope.cs" Link="xdr\generated\TransactionEnvelope.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\TransactionHistoryEntry.cs" Link="xdr\generated\TransactionHistoryEntry.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\TransactionHistoryResultEntry.cs" Link="xdr\generated\TransactionHistoryResultEntry.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\TransactionMeta.cs" Link="xdr\generated\TransactionMeta.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\TransactionResult.cs" Link="xdr\generated\TransactionResult.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\TransactionResultCode.cs" Link="xdr\generated\TransactionResultCode.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\TransactionResultPair.cs" Link="xdr\generated\TransactionResultPair.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\TransactionResultSet.cs" Link="xdr\generated\TransactionResultSet.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\TransactionSet.cs" Link="xdr\generated\TransactionSet.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\TransactionSignaturePayload.cs" Link="xdr\generated\TransactionSignaturePayload.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\TrustLineEntry.cs" Link="xdr\generated\TrustLineEntry.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\TrustLineFlags.cs" Link="xdr\generated\TrustLineFlags.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Uint256.cs" Link="xdr\generated\Uint256.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Uint32.cs" Link="xdr\generated\Uint32.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Uint64.cs" Link="xdr\generated\Uint64.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\UpgradeType.cs" Link="xdr\generated\UpgradeType.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\generated\Value.cs" Link="xdr\generated\Value.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\XdrDataInputStream.cs" Link="xdr\XdrDataInputStream.cs" />
    <Compile Include="..\..\stellar-dotnetcore-sdk\xdr\XdrDataOutputStream.cs" Link="xdr\XdrDataOutputStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="federation\" />
    <Folder Include="requests\" />
    <Folder Include="responses\effects\" />
    <Folder Include="responses\operations\" />
    <Folder Include="xdr\generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nett" Version="0.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
